# IoTCybersecurityServices

./: .gitignore  IoTCybersecurityServices.sln  package-lock.json
IoTCybersecurityAPI.Library/: IoTCybersecurityAPI.Library.csproj  packages.config
IoTCybersecurityAPI.Library/DataAccess/: DeviceData.cs  UserData.cs
IoTCybersecurityAPI.Library/Internal/DataAccess/: SqlDataAccess.cs
IoTCybersecurityAPI.Library/Models/: DeviceModel.cs  RegisterUserModel.cs  UserModel.cs
IoTCybersecurityApiREST/: IoTCybersecurityApiREST.csproj  Program.cs  Startup.cs
IoTCybersecurityApiREST/Controllers/: AccountController.cs  DeviceController.cs  HomeController.cs  TokenController.cs  UserController.cs
IoTCybersecurityApiREST/Data/: ApplicationDbContext.cs  ApplicationUser.cs
IoTCybersecurityApiREST/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191216015745_inititalcreate.Designer.cs  20191216015745_inititalcreate.cs  20200107192833_init.Designer.cs  20200107192833_init.cs  20200107194848_inittt.Designer.cs  20200107194848_inittt.cs  20200109193335_InitCreateUsersss.Designer.cs  20200109193335_InitCreateUsersss.cs  ApplicationDbContextModelSnapshot.cs
IoTCybersecurityApiREST/Models/: ErrorViewModel.cs
IoTCybersecurityApiREST/Properties/PublishProfiles/: IoTCybersecurityRESTAPI - Web Deploy.pubxml
